<?xml version="1.0"?>
<sdf version="1.5">
  <model name="plant">
    <link name="link">
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/潍坊厂房.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plant/潍坊厂房.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>